{
	"name": "ascii-tree-generator",
	"displayName": "ascii-tree-generator",
	"description": "Generate/Format ascii tree for files and directories",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.30.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.asciiTreeGenerator",
		"onCommand:extension.asciiTreeGeneratorFromDirectory",
		"onCommand:extension.asciiTreeGeneratorFromText"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.asciiTreeGenerator",
				"title": "Generate tree",
				"category": "Ascii Tree Generator"
			},
			{
				"command": "extension.asciiTreeGeneratorFromDirectory",
				"title": "Generate tree from directory",
				"category": "Ascii Tree Generator"
			},
			{
				"command": "extension.asciiTreeGeneratorFromText",
				"title": "Generate tree from text",
				"category": "Ascii Tree Generator"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "extension.asciiTreeGenerator",
					"group": "navigation",
					"when": "explorerResourceIsFolder"
				}
			],
			"explorer/context": [
				{
					"command": "extension.asciiTreeGeneratorFromDirectory",
					"group": "7_modification"
				}
			],
			"editor/context": [
				{
					"command": "extension.asciiTreeGeneratorFromText",
					"group": "1_modification"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "yarn run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^2.2.42",
		"@types/node": "^8.10.25",
		"tslint": "^5.8.0",
		"typescript": "^3.1.4",
		"vscode": "^1.1.25"
	},
	"dependencies": {
		"glob": "^7.1.3"
	}
}
